
<html>
 <head>
     <title>UMANG REGISTRATION</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
     .mainheading{
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size:100;
         background-color:navy;
         color:greenyellow;
         padding:20px;
     }
      .mainform{
          font-family:Arial, Helvetica, sans-serif;
          font-size:50;
          color:orange;
      }
     
      
      a:link
      {
          color:orange;
          text-emphasis: bold;
          text-decoration:none;
      }
      a:hover
      {
          color:red;
          text-emphasis: bold;
          text-decoration:underline;
      }
      a:active
      {
          color:green;
          text-emphasis: none;
          text-decoration:none;
      }
      a:active:link,a:active:hover{
          color:green;
          text-emphasis:bold;
          text-decoration:underline;
      }
      
         
     
     </style>
 </head>
 <body style="background-color:black">
    
   <h1 class="mainheading">CLICK ON THE SPORT TO REGISTER</h1>
	<h2 class="mainform" ><a href="https://forms.gle/g4RtxDiy842xCmGh9" target="_blank"/>BASKETBALL (MEN)</h2>
	<h2 class="mainform" ><a href="https://forms.gle/4uuNUhFctypDGNhx9" target="_blank"/>VOLLEYBALL (MEN)</h2>
	<h2 class="mainform" ><a href="https://forms.gle/Wa5KNigJphzr8X8k7" target="_blank"/>FOOTBALL (MEN)</h2>
 </body>
</html>
